# Encurtador

./: Dockerfile  Encurtador.csproj  Encurtador.http  Encurtador.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: WeatherForecastController.cs
DTO/UsuarioDTO/: UsuarioAcessoDTO.cs  UsuarioAlteracaoLoginDTO.cs  UsuarioAlteracaoNomeDTO.cs  UsuarioAlteracaoSenhaDTO.cs
DataBase/: AppDbContext.cs
Migrations/: 20250613235027_InitialCreate.Designer.cs  20250613235027_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/UsuarioModels/: UsuarioModel.cs
Properties/: launchSettings.json
Repositories/UsuarioRepository/: IUsuarioRepository.cs  UsuarioRepository.cs
Services/CriptografiaService/: CriptografiaService.cs  ICriptografiaService.cs
Services/UsuarioService/: IUsuarioService.cs  UsuarioService.cs
